/* .tag-icon{
  margin-right: 10px;
  margin-top: 10px;
  overflow: hidden;
} */
.tag>icon{
  font-size: 14px;
  padding: 2px;
  border:1px solid #f05842;
  width: 22px;
  height: 22px;
  line-height: 22px;
  border-radius: 50%;
  float: right;
  text-align: center;
  color: #f05842;
}
.main-area{
  margin: 14px;
}
.tag{
  color: #444;
  margin-bottom: 10px;
  font-size: 14px;
}
.tag>.icon-biaoqian{
  font-size: 26px;
}
.tag-area{
  display: flex;
  padding-bottom: 6px;
  border-bottom: 1px solid #ccc;
}
.title{
  font-family: "微软雅黑";
  font-weight: 500;
  margin-right: 10px;
}
textarea{
  margin-top: 16px;
  font-weight: 12px;
  width: 100%;
  line-height: 30px;
}
.tag{
  display: flex;
  justify-content: space-between;
}